# traefik
DOMAIN_NAME=
CLOUDFLARE_DNS_API_TOKEN=
ACME_EMAIL=
PERSO_BASIC_AUTH=
JAPAN7_BASIC_AUTH=

# watchtower
NOTIFICATION_URL=

# rclone
RCLONE_REMOTE=
RCLONE_HOST_MOUNT=

# plex
MEDIA_MOUNT=

# projo
PROJO_HOST_MOUNT=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# keycloak
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# outline
HOMEPAGE_REDIRECT_URL=

# borg
BORG_REPO=
BORG_REPO_REMOTE=
