# traefik
DOMAIN_NAME=
CLOUDFLARE_DNS_API_TOKEN=
ACME_EMAIL=
PERSO_BASIC_AUTH=
JAPAN7_BASIC_AUTH=

# traefik-forward-auth
TFA_SECRET=
TFA_ENCRYPTION_KEY=
TFA_REALM=
TFA_CLIENT_ID=
TFA_CLIENT_SECRET=

# watchtower
NOTIFICATION_URL=

# rclone
RCLONE_REMOTE=
RCLONE_HOST_MOUNT=

# rclone-nfs
RCLONE_NFS_REMOTE=
RCLONE_NFS_HOST=
RCLONE_NFS_IP_WHITELIST=

# plex
MEDIA_MOUNT=

# projo
PROJO_HOST_MOUNT=
PROJO_HOSTNAME=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# keycloak
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# outline
HOMEPAGE_REDIRECT_URL=

# borg
BORG_REPO=
BORG_REPO_REMOTE=

# smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# mastodon
MASTODON_SECRET_KEY_BASE=
MASTODON_OTP_SECRET=
MASTODON_VAPID_PRIVATE_KEY=
MASTODON_VAPID_PUBLIC_KEY=
