---
- name: Add compose files
  ansible.builtin.copy:
    src: compose
    dest: ~/compose
    mode: preserve

- name: Start compose
  become: true
  ansible.builtin.command:
    cmd: docker compose up -d --remove-orphans
    chdir: ~/compose
  changed_when: true
