# traefik
ACME_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
PERSO_BASIC_AUTH=
JAPAN7_BASIC_AUTH=
HOMEPAGE_REDIRECT_URL=

# traefik-forward-auth
TFA_SECRET=
TFA_ENCRYPTION_KEY=
TFA_REALM=
TFA_CLIENT_ID=
TFA_CLIENT_SECRET=

# watchtower
NOTIFICATION_URL=

# borg
BORG_REPO=
BORG_REPO_REMOTE=
