[defaults]
inventory = hosts.cfg
strategy = free
interpreter_python = /usr/bin/python3
stdout_callback = yaml
bin_ansible_callbacks = True

[diff]
always = True

[privilege_escalation]
become_method = su
