camp:
  hosts:
    camp.yuru.moe:
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python3

nadeshiko:
  hosts:
    nadeshiko.yuru.moe:
      ansible_become_method: su
      ansible_python_interpreter: /usr/bin/python3
